PORT = 2121
DB_STRING = mongodb+srv://SamCSimpson:Friday15@cluster0.c4sfxge.mongodb.net/homework?retryWrites=true&w=majority
CLOUD_NAME = deqwqnyh7
API_KEY = 931578682815613
API_SECRET = Mg91qffzrHoOk_N38l-mz1ISF7A
